<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Web Compiler</title>

	<style>
		/* Styling for the body */
		body {
			font-family: cursive, sans-serif;
			margin: 0;
			padding: 0;
			background-color: rgb(0, 0, 0);
			/* Black background */
			color: #fff;
			/* White text */
		}

		/* Styling for the container */
		.container {
			max-width: 600px;
			margin: 0 auto;
			/* Center the container horizontally */
			padding: 20px;
			background-color: #333;
			/* Dark grey background */
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		/* Styling for the heading */
		h1 {
			text-align: center;
			/* Center-align the heading */
			margin-bottom: 20px;
		}

		/* Styling for labels */
		label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling for select and textarea */
		select,
		textarea {
			width: 50%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			background-color: #555;
			/* Darker background */
			color: #fff;
			/* White text */
		}

		/* Styling for buttons */
		button {
			display: block;
			width: 30%;
			padding: 10px;
			background-color: rgb(41, 111, 214);
			/* Blue background */
			color: #fff;
			/* White text */
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		/* Hover effect for buttons */
		button:hover {
			background-color: #0056b3;
			/* Darker blue background */
		}

		/* Styling for output div */
		#output {
			margin-top: 20px;
			padding: 20px;
			background-color: rgb(66, 66, 66);
			/* Dark grey background */
			border: 1px solid rgb(64, 0, 0);
			border-radius: 5px;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<!-- Heading -->
	<h1>Web Compiler</h1>

	<!-- Language selection -->
	<div>
		<label for="language">Select Language:</label>
		<select id="language">
			<option value="solidity">Solidity</option>
			<option value="rust">Rust</option>
			<option value="motoko">Motoko</option>
		</select>
	</div>

	<!-- Difficulty selection -->
	<div>
		<label for="difficulty">Select Difficulty:</label>
		<select id="difficulty">
			<option value="easy">Easy</option>
			<option value="medium">Medium</option>
			<option value="hard">Hard</option>
		</select>
	</div>

	<!-- Code input -->
	<div>
		<label for="code">Enter Code:</label>
		<textarea id="code" rows="10" cols="50"></textarea>
	</div>

	<!-- Compile button -->
	<div>
		<button onclick="compileCode()">Compile</button>
	</div>

	<!-- Output display -->
	<div id="output"></div>

	<!-- JavaScript code for compilation -->
	<script>
		function compileCode() {
			var language = document.getElementById('language').value;
			var code = document.getElementById('code').value;

			// Fetch request to the '/compile' endpoint
			fetch('/compile', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					language: language,
					code: code
				})
			})
				.then(response => response.json())
				.then(data => {
					// Display the output received from the server
					document.getElementById('output').innerText = data.output;
				})
				.catch(error => console.error('Error:', error));
		}
	</script>
</body>

</html>